{
  "name": "reimagined-broccoli",
  "version": "1.0.0",
  "description": "1. Create function to create data, which require 1 arguments that is object 2. Just seperate your own function in switch case; 3. Read function, only require 1 argument in the process.argv, and it's the id 4. Update function, require 2 argument, id and object.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fnurhidayat/reimagined-broccoli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fnurhidayat/reimagined-broccoli/issues"
  },
  "homepage": "https://github.com/fnurhidayat/reimagined-broccoli#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
